<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yago.architectcoders.domain.Weather" />

        <variable
            name="weather"
            type="com.yago.architectcoders.domain.Weather" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weather_cover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/teal_200"
                app:weatherCode="@{weather.weatherCode}"
                tools:src="@tools:sample/backgrounds/scenic" />

        </FrameLayout>

        <TextView
            android:id="@+id/weather_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryVariant"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:padding="8dp"
            android:text="@{weather.date}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/white"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>
</layout>